{
  "name": "server",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "node ./src/main.js"
  },
  "author": "Philip Weaver",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "4.16.2",
    "json-schema": "0.2.3",
    "socket.io": "2.0.4"
  }
}
